
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mannan Karim - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Simple smooth scroll */
      html {
        scroll-behavior: smooth;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-slate-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
